.cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.3em;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(163, 189, 163);
  padding: 1.6em;
  border-radius: 6px;
  cursor: pointer;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.3s ease-out;
}

.card-container:hover {
  transform: scale(1.03);
}

img {
  margin-bottom: 1em;
}

@media (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
